Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MCW_CT_ROA_100_R1	MCW_CT_ROA_100_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9651604.0	0.0	75.0	50.0	47.96124255214118	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_100_R2	MCW_CT_ROA_100_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9651604.0	0.0	75.0	50.0	51.808738052662996	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_101_R1	MCW_CT_ROA_101_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5972687.0	0.0	75.0	50.0	73.25633878379956	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_101_R2	MCW_CT_ROA_101_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5972687.0	0.0	75.0	49.0	75.09550925287394	75.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_102_R1	MCW_CT_ROA_102_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9004571.0	0.0	75.0	50.0	54.06260423341174	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_102_R2	MCW_CT_ROA_102_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9004571.0	0.0	75.0	49.0	59.45474851718991	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	warn
MCW_CT_ROA_107_R1	MCW_CT_ROA_107_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14097760.0	0.0	75.0	55.0	61.041423235802164	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_107_R2	MCW_CT_ROA_107_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14097760.0	0.0	75.0	54.0	64.25710164681978	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_109_R1	MCW_CT_ROA_109_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13692507.0	0.0	75.0	54.0	43.564410850493914	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_109_R2	MCW_CT_ROA_109_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13692507.0	0.0	75.0	54.0	51.45561396072633	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_112_R1	MCW_CT_ROA_112_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12804599.0	0.0	75.0	53.0	70.17229351538789	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
MCW_CT_ROA_112_R2	MCW_CT_ROA_112_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12804599.0	0.0	75.0	52.0	76.42258219230207	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_113_R1	MCW_CT_ROA_113_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12224779.0	0.0	75.0	51.0	35.32631349981872	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_113_R2	MCW_CT_ROA_113_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12224779.0	0.0	75.0	51.0	39.68900276616444	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_114_R1	MCW_CT_ROA_114_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9128976.0	0.0	75.0	49.0	31.526838923583135	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_114_R2	MCW_CT_ROA_114_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9128976.0	0.0	75.0	49.0	37.508462283362284	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_115_R1	MCW_CT_ROA_115_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11705253.0	0.0	75.0	47.0	46.790522083865646	75.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
MCW_CT_ROA_115_R2	MCW_CT_ROA_115_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11705253.0	0.0	75.0	47.0	50.64161107924667	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_116_R1	MCW_CT_ROA_116_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11308021.0	0.0	75.0	52.0	39.81374096216732	75.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail
MCW_CT_ROA_116_R2	MCW_CT_ROA_116_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11308021.0	0.0	75.0	51.0	46.88140870870382	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	pass	fail
MCW_CT_ROA_117_R1	MCW_CT_ROA_117_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8862296.0	0.0	75.0	49.0	41.11262927332283	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	warn	fail
MCW_CT_ROA_117_R2	MCW_CT_ROA_117_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8862296.0	0.0	75.0	49.0	45.04027734639149	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
MCW_CT_ROA_119_R1	MCW_CT_ROA_119_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10684318.0	0.0	75.0	51.0	42.885678396609535	75.0	pass	pass	fail	pass	fail	fail	pass	pass	fail	pass	fail
MCW_CT_ROA_119_R2	MCW_CT_ROA_119_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10684318.0	0.0	75.0	50.0	46.20112171284757	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_121_R1	MCW_CT_ROA_121_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14856487.0	0.0	75.0	49.0	30.575557222183757	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_121_R2	MCW_CT_ROA_121_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14856487.0	0.0	75.0	49.0	34.0928236803922	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_124_R1	MCW_CT_ROA_124_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5863092.0	0.0	75.0	51.0	83.62739139577774	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_124_R2	MCW_CT_ROA_124_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5863092.0	0.0	75.0	51.0	85.7003210311523	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_125_R1	MCW_CT_ROA_125_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13609335.0	0.0	75.0	55.0	73.14255250725967	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_125_R2	MCW_CT_ROA_125_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13609335.0	0.0	75.0	55.0	76.44564183963311	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_127_R1	MCW_CT_ROA_127_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9069873.0	0.0	75.0	52.0	78.3056253843611	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_127_R2	MCW_CT_ROA_127_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9069873.0	0.0	75.0	52.0	82.26731855542721	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_130_R1	MCW_CT_ROA_130_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10036771.0	0.0	75.0	50.0	73.76292368957236	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_130_R2	MCW_CT_ROA_130_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10036771.0	0.0	75.0	50.0	76.80026517861846	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_138_R1	MCW_CT_ROA_138_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10446378.0	0.0	75.0	49.0	68.5443459636794	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_138_R2	MCW_CT_ROA_138_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10446378.0	0.0	75.0	49.0	71.25968051792377	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_139_R1	MCW_CT_ROA_139_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10762585.0	0.0	75.0	53.0	56.5163153062281	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_139_R2	MCW_CT_ROA_139_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10762585.0	0.0	75.0	52.0	63.848044206055064	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_140_R1	MCW_CT_ROA_140_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8720925.0	0.0	75.0	51.0	64.0640681669072	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
MCW_CT_ROA_140_R2	MCW_CT_ROA_140_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8720925.0	0.0	75.0	51.0	71.44284591495656	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_141_R1	MCW_CT_ROA_141_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12194350.0	0.0	75.0	48.0	61.273904351335474	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_141_R2	MCW_CT_ROA_141_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12194350.0	0.0	75.0	48.0	66.96276847768792	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_142_R1	MCW_CT_ROA_142_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7383893.0	0.0	75.0	50.0	66.90429233691376	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
MCW_CT_ROA_142_R2	MCW_CT_ROA_142_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7383893.0	0.0	75.0	50.0	70.82950790258428	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_145_R1	MCW_CT_ROA_145_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10382398.0	0.0	75.0	52.0	59.84794048312462	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_145_R2	MCW_CT_ROA_145_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10382398.0	0.0	75.0	51.0	62.98746771348862	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_146_R1	MCW_CT_ROA_146_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12451640.0	0.0	75.0	54.0	58.23914083625552	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_146_R2	MCW_CT_ROA_146_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12451640.0	0.0	75.0	54.0	64.04884877706908	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_147_R1	MCW_CT_ROA_147_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7627808.0	0.0	75.0	49.0	73.32265135263616	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_147_R2	MCW_CT_ROA_147_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7627808.0	0.0	75.0	49.0	78.86261111720758	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_148_R1	MCW_CT_ROA_148_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8242496.0	0.0	75.0	50.0	68.3616182544376	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
MCW_CT_ROA_148_R2	MCW_CT_ROA_148_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8242496.0	0.0	75.0	49.0	72.16099446975873	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	warn
MCW_CT_ROA_149_R1	MCW_CT_ROA_149_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16699929.0	0.0	75.0	56.0	57.56726566746179	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_149_R2	MCW_CT_ROA_149_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16699929.0	0.0	75.0	56.0	59.79678464459217	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_156_R1	MCW_CT_ROA_156_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11951195.0	0.0	75.0	55.0	51.26441715029543	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_156_R2	MCW_CT_ROA_156_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11951195.0	0.0	75.0	54.0	54.26773516876514	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_157_R1	MCW_CT_ROA_157_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13986234.0	0.0	75.0	56.0	70.36073805963143	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_157_R2	MCW_CT_ROA_157_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13986234.0	0.0	75.0	55.0	70.94697672816427	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_158_R1	MCW_CT_ROA_158_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8616225.0	0.0	75.0	50.0	77.32657302141557	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_158_R2	MCW_CT_ROA_158_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8616225.0	0.0	75.0	50.0	79.59341030477681	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_159_R1	MCW_CT_ROA_159_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8134940.0	0.0	75.0	49.0	64.14495425574798	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_159_R2	MCW_CT_ROA_159_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8134940.0	0.0	75.0	49.0	67.9377358382799	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_163_R1	MCW_CT_ROA_163_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6957103.0	0.0	75.0	53.0	42.152333325838306	75.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	pass	fail
MCW_CT_ROA_163_R2	MCW_CT_ROA_163_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6957103.0	0.0	75.0	53.0	50.75078615872097	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_167_R1	MCW_CT_ROA_167_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10282297.0	0.0	75.0	47.0	37.84642515356564	75.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
MCW_CT_ROA_167_R2	MCW_CT_ROA_167_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10282297.0	0.0	75.0	47.0	42.629787558885354	75.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MCW_CT_ROA_171_R1	MCW_CT_ROA_171_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15050569.0	0.0	75.0	48.0	47.3079643040622	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_171_R2	MCW_CT_ROA_171_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15050569.0	0.0	75.0	48.0	50.019200947097495	75.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_172_R1	MCW_CT_ROA_172_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11130248.0	0.0	75.0	47.0	27.730281219424157	75.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	warn	fail
MCW_CT_ROA_172_R2	MCW_CT_ROA_172_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11130248.0	0.0	75.0	47.0	30.66790556834031	75.0	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MCW_CT_ROA_173_R1	MCW_CT_ROA_173_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12822655.0	0.0	75.0	48.0	46.451304602032	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_173_R2	MCW_CT_ROA_173_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12822655.0	0.0	75.0	48.0	50.869760670832584	75.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_174_R1	MCW_CT_ROA_174_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5639908.0	0.0	75.0	47.0	66.57616640292021	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	warn
MCW_CT_ROA_174_R2	MCW_CT_ROA_174_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5639908.0	0.0	75.0	46.0	67.96340922344729	75.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	warn
MCW_CT_ROA_175_R1	MCW_CT_ROA_175_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	735415.0	0.0	75.0	54.0	72.32051014067132	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_175_R2	MCW_CT_ROA_175_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	735415.0	0.0	75.0	53.0	72.06874180286518	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_177_R1	MCW_CT_ROA_177_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10271672.0	0.0	75.0	51.0	37.7678745732693	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	warn	fail
MCW_CT_ROA_177_R2	MCW_CT_ROA_177_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10271672.0	0.0	75.0	50.0	42.12786457492068	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_180_R1	MCW_CT_ROA_180_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14439024.0	0.0	75.0	48.0	38.64870185794979	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_180_R2	MCW_CT_ROA_180_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14439024.0	0.0	75.0	48.0	41.99097500272948	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_181_R1	MCW_CT_ROA_181_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12983158.0	0.0	75.0	48.0	45.40465091268403	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_181_R2	MCW_CT_ROA_181_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12983158.0	0.0	75.0	48.0	51.792420034816224	75.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_183_R1	MCW_CT_ROA_183_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11073315.0	0.0	75.0	49.0	36.945955194754916	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_183_R2	MCW_CT_ROA_183_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11073315.0	0.0	75.0	48.0	39.38670077678385	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_185_R1	MCW_CT_ROA_185_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10378078.0	0.0	75.0	50.0	33.82080810285438	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_185_R2	MCW_CT_ROA_185_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10378078.0	0.0	75.0	50.0	36.652953993607085	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_189_R1	MCW_CT_ROA_189_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9022622.0	0.0	75.0	49.0	37.94957719735977	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_189_R2	MCW_CT_ROA_189_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9022622.0	0.0	75.0	49.0	43.917098428635704	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_192_R1	MCW_CT_ROA_192_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9619443.0	0.0	75.0	49.0	30.785587728461806	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_192_R2	MCW_CT_ROA_192_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9619443.0	0.0	75.0	48.0	39.06051448842656	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_194_R1	MCW_CT_ROA_194_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13340346.0	0.0	75.0	48.0	38.2215584211794	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_194_R2	MCW_CT_ROA_194_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13340346.0	0.0	75.0	47.0	40.669734089414376	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_195_R1	MCW_CT_ROA_195_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14461970.0	0.0	75.0	50.0	32.21249887347382	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_195_R2	MCW_CT_ROA_195_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14461970.0	0.0	75.0	49.0	36.79665771278236	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_202_R1	MCW_CT_ROA_202_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7768945.0	0.0	75.0	49.0	30.658639953692706	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
MCW_CT_ROA_202_R2	MCW_CT_ROA_202_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7768945.0	0.0	75.0	49.0	31.795499740000427	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MCW_CT_ROA_206_R1	MCW_CT_ROA_206_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8458422.0	0.0	75.0	50.0	40.87638891442392	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	pass	fail
MCW_CT_ROA_206_R2	MCW_CT_ROA_206_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8458422.0	0.0	75.0	50.0	46.65838110857693	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_207_R1	MCW_CT_ROA_207_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11012204.0	0.0	75.0	50.0	28.071911727188294	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_207_R2	MCW_CT_ROA_207_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11012204.0	0.0	75.0	49.0	32.37101551724074	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_208_R1	MCW_CT_ROA_208_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5858681.0	0.0	75.0	50.0	41.41191569676639	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_208_R2	MCW_CT_ROA_208_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5858681.0	0.0	75.0	50.0	44.03016625762345	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_209_R1	MCW_CT_ROA_209_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11300881.0	0.0	75.0	51.0	25.92661677692565	75.0	pass	pass	warn	pass	fail	fail	pass	pass	fail	pass	fail
MCW_CT_ROA_209_R2	MCW_CT_ROA_209_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11300881.0	0.0	75.0	51.0	30.310370946150417	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_210_R1	MCW_CT_ROA_210_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7408250.0	0.0	75.0	48.0	28.602086640209183	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_210_R2	MCW_CT_ROA_210_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7408250.0	0.0	75.0	48.0	33.712879903208616	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_211_R1	MCW_CT_ROA_211_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8943870.0	0.0	75.0	51.0	34.879754331009075	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_211_R2	MCW_CT_ROA_211_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8943870.0	0.0	75.0	51.0	40.55851105804444	75.0	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_213_R1	MCW_CT_ROA_213_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13502991.0	0.0	75.0	50.0	81.8226539911953	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_213_R2	MCW_CT_ROA_213_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13502991.0	0.0	75.0	50.0	81.6403623707098	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_215_R1	MCW_CT_ROA_215_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12241318.0	0.0	75.0	51.0	63.5078612455501	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_215_R2	MCW_CT_ROA_215_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12241318.0	0.0	75.0	50.0	63.71701808578701	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_217_R1	MCW_CT_ROA_217_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13530325.0	0.0	75.0	50.0	67.64255285573954	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_217_R2	MCW_CT_ROA_217_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13530325.0	0.0	75.0	49.0	69.72285791064242	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_218_R1	MCW_CT_ROA_218_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15780715.0	0.0	75.0	50.0	68.91959933733158	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_218_R2	MCW_CT_ROA_218_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15780715.0	0.0	75.0	50.0	68.5227457412051	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_221_R1	MCW_CT_ROA_221_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11680848.0	0.0	75.0	52.0	65.95378378918547	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_221_R2	MCW_CT_ROA_221_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11680848.0	0.0	75.0	52.0	66.71500343523242	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_223_R1	MCW_CT_ROA_223_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12476927.0	0.0	75.0	51.0	57.262949844607526	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_223_R2	MCW_CT_ROA_223_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12476927.0	0.0	75.0	51.0	58.635479946960345	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_224_R1	MCW_CT_ROA_224_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7825189.0	0.0	75.0	47.0	78.79215970943702	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_224_R2	MCW_CT_ROA_224_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7825189.0	0.0	75.0	47.0	80.44288334103236	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_226_R1	MCW_CT_ROA_226_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11129012.0	0.0	75.0	51.0	70.52651679439644	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_226_R2	MCW_CT_ROA_226_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11129012.0	0.0	75.0	51.0	70.41190396625132	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_227_R1	MCW_CT_ROA_227_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11813764.0	0.0	75.0	46.0	76.63251898998737	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_227_R2	MCW_CT_ROA_227_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11813764.0	0.0	75.0	46.0	80.62610214659057	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_228_R1	MCW_CT_ROA_228_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5706788.0	0.0	75.0	47.0	82.24490809828681	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_228_R2	MCW_CT_ROA_228_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5706788.0	0.0	75.0	47.0	83.12101036758874	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_229_R1	MCW_CT_ROA_229_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10615672.0	0.0	75.0	50.0	75.53796992944012	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_229_R2	MCW_CT_ROA_229_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10615672.0	0.0	75.0	49.0	78.25713565037486	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_230_R1	MCW_CT_ROA_230_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8629550.0	0.0	75.0	48.0	73.19637974558374	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
MCW_CT_ROA_230_R2	MCW_CT_ROA_230_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8629550.0	0.0	75.0	48.0	74.34725449193289	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_231_R1	MCW_CT_ROA_231_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7604527.0	0.0	75.0	47.0	31.797892998869326	75.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	fail
MCW_CT_ROA_231_R2	MCW_CT_ROA_231_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7604527.0	0.0	75.0	47.0	40.210082972644365	75.0	pass	pass	fail	pass	fail	pass	pass	pass	fail	warn	fail
MCW_CT_ROA_232_R1	MCW_CT_ROA_232_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8667896.0	0.0	75.0	49.0	70.84049332567368	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_232_R2	MCW_CT_ROA_232_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8667896.0	0.0	75.0	49.0	71.587250656456	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_233_R1	MCW_CT_ROA_233_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11432236.0	0.0	75.0	47.0	69.20477844030893	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_233_R2	MCW_CT_ROA_233_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11432236.0	0.0	75.0	47.0	72.1682524482769	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
MCW_CT_ROA_236_R1	MCW_CT_ROA_236_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9763406.0	0.0	75.0	48.0	83.36435686257363	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
MCW_CT_ROA_236_R2	MCW_CT_ROA_236_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9763406.0	0.0	75.0	47.0	84.90893822877116	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
MCW_CT_ROA_238_R1	MCW_CT_ROA_238_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10360507.0	0.0	75.0	50.0	51.17988400356619	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_238_R2	MCW_CT_ROA_238_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10360507.0	0.0	75.0	50.0	52.08905437577389	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_239_R1	MCW_CT_ROA_239_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11414387.0	0.0	75.0	50.0	75.34519838503509	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_239_R2	MCW_CT_ROA_239_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11414387.0	0.0	75.0	50.0	77.08438052742576	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_243_R1	MCW_CT_ROA_243_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10923921.0	0.0	75.0	50.0	70.99554274553591	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_243_R2	MCW_CT_ROA_243_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10923921.0	0.0	75.0	50.0	71.54290555359628	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_245_R1	MCW_CT_ROA_245_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10829386.0	0.0	75.0	51.0	57.82978144130689	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_245_R2	MCW_CT_ROA_245_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10829386.0	0.0	75.0	51.0	61.99863169516993	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_246_R1	MCW_CT_ROA_246_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12675697.0	0.0	75.0	49.0	60.416991523320206	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_246_R2	MCW_CT_ROA_246_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12675697.0	0.0	75.0	49.0	63.91562990400962	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_247_R1	MCW_CT_ROA_247_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11633035.0	0.0	75.0	51.0	71.87920884454994	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_247_R2	MCW_CT_ROA_247_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11633035.0	0.0	75.0	50.0	76.41335924352983	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_249_R1	MCW_CT_ROA_249_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9786132.0	0.0	75.0	50.0	69.73677385113336	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_249_R2	MCW_CT_ROA_249_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9786132.0	0.0	75.0	50.0	71.73836915263314	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_254_R1	MCW_CT_ROA_254_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7129646.0	0.0	75.0	50.0	71.05723133635999	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_254_R2	MCW_CT_ROA_254_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7129646.0	0.0	75.0	49.0	72.32182094546059	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
MCW_CT_ROA_78_R1	MCW_CT_ROA_78_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8524564.0	0.0	75.0	49.0	49.75593856309191	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_78_R2	MCW_CT_ROA_78_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8524564.0	0.0	75.0	49.0	53.510779737882416	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_79_R1	MCW_CT_ROA_79_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17234597.0	0.0	75.0	55.0	43.46211701488736	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_79_R2	MCW_CT_ROA_79_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17234597.0	0.0	75.0	54.0	49.19509526481331	75.0	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_80_R1	MCW_CT_ROA_80_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11084452.0	0.0	75.0	53.0	35.860549383631195	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_80_R2	MCW_CT_ROA_80_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11084452.0	0.0	75.0	53.0	41.018243160291924	75.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
MCW_CT_ROA_81_R1	MCW_CT_ROA_81_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10305177.0	0.0	75.0	51.0	66.67107484683439	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_81_R2	MCW_CT_ROA_81_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10305177.0	0.0	75.0	50.0	69.00826894607079	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_83_R1	MCW_CT_ROA_83_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13875955.0	0.0	75.0	51.0	56.70847092619956	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_83_R2	MCW_CT_ROA_83_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13875955.0	0.0	75.0	51.0	63.13034509533654	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_84_R1	MCW_CT_ROA_84_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9468615.0	0.0	75.0	49.0	44.04552732264029	75.0	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
MCW_CT_ROA_84_R2	MCW_CT_ROA_84_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9468615.0	0.0	75.0	49.0	46.5082860064758	75.0	pass	pass	warn	pass	fail	pass	pass	pass	fail	pass	fail
MCW_CT_ROA_85_R1	MCW_CT_ROA_85_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17871434.0	0.0	75.0	55.0	59.935522028868284	75.0	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_85_R2	MCW_CT_ROA_85_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17871434.0	0.0	75.0	54.0	65.01375333778184	75.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	pass	fail
MCW_CT_ROA_86_R1	MCW_CT_ROA_86_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7131376.0	0.0	75.0	51.0	69.68910105810252	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_86_R2	MCW_CT_ROA_86_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7131376.0	0.0	75.0	51.0	72.31057687083471	75.0	pass	pass	warn	pass	fail	warn	pass	pass	pass	pass	fail
MCW_CT_ROA_87_R1	MCW_CT_ROA_87_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10997440.0	0.0	75.0	50.0	53.81941287241497	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_87_R2	MCW_CT_ROA_87_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10997440.0	0.0	75.0	50.0	56.9966215755639	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_88_R1	MCW_CT_ROA_88_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6138519.0	0.0	75.0	51.0	71.02910783071613	75.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
MCW_CT_ROA_88_R2	MCW_CT_ROA_88_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6138519.0	0.0	75.0	51.0	75.43445736868539	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_89_R1	MCW_CT_ROA_89_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10478522.0	0.0	75.0	50.0	57.28031586105345	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_89_R2	MCW_CT_ROA_89_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10478522.0	0.0	75.0	49.0	61.18201392741954	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_94_R1	MCW_CT_ROA_94_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7399797.0	0.0	75.0	50.0	74.25656803298094	75.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_94_R2	MCW_CT_ROA_94_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7399797.0	0.0	75.0	50.0	75.44225000496915	75.0	pass	pass	warn	pass	fail	pass	pass	pass	pass	pass	fail
MCW_CT_ROA_95_R1	MCW_CT_ROA_95_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9248674.0	0.0	75.0	50.0	51.1677891412088	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_95_R2	MCW_CT_ROA_95_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9248674.0	0.0	75.0	49.0	58.526554077236206	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_96_R1	MCW_CT_ROA_96_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8204585.0	0.0	75.0	50.0	51.27612624820331	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_96_R2	MCW_CT_ROA_96_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8204585.0	0.0	75.0	49.0	55.3762231338569	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_97_R1	MCW_CT_ROA_97_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6741934.0	0.0	75.0	50.0	60.14713186943943	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_97_R2	MCW_CT_ROA_97_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6741934.0	0.0	75.0	50.0	62.42819216888137	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	warn
MCW_CT_ROA_99_R1	MCW_CT_ROA_99_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8108219.0	0.0	75.0	50.0	65.50729809106456	75.0	pass	pass	fail	pass	fail	warn	pass	pass	warn	pass	fail
MCW_CT_ROA_99_R2	MCW_CT_ROA_99_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8108219.0	0.0	75.0	49.0	68.35535892572726	75.0	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
